is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = auth.studies
build_property.RootNamespace = auth.studies
build_property.ProjectDir = c:\Users\joaov\source\repos\app\auth.studies\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\joaov\source\repos\app\auth.studies
build_property._RazorSourceGeneratorDebug = 

[c:/Users/joaov/source/repos/app/auth.studies/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/joaov/source/repos/app/auth.studies/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/joaov/source/repos/app/auth.studies/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/joaov/source/repos/app/auth.studies/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/joaov/source/repos/app/auth.studies/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/joaov/source/repos/app/auth.studies/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/joaov/source/repos/app/auth.studies/Pages/ToDos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9Eb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/joaov/source/repos/app/auth.studies/Pages/ToDos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9Eb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/joaov/source/repos/app/auth.studies/Pages/ToDos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9Eb3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/joaov/source/repos/app/auth.studies/Pages/ToDos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9Eb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/joaov/source/repos/app/auth.studies/Pages/ToDos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9Eb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/joaov/source/repos/app/auth.studies/Pages/ToDos/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9Eb3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/joaov/source/repos/app/auth.studies/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/joaov/source/repos/app/auth.studies/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/joaov/source/repos/app/auth.studies/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8l1uiddo1y
